*{
    padding: 0;
    margin: 0;
  
}


.cont{
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
    background: none;
}
.photo-gallery{
    display: flex;
    gap: 20px;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    
}
.photo img:hover{
    transform: scale(1.3);
    transition: all .5s;
}


@media( max-width:1024px){
 

    .enlace{
        padding-left:20px ;
    }
    nav ul li a{
        font-size: 16px;
    } 
    section{
        padding-left: 260px;
        position: fixed;
        height: calc(100vh-80px);
        
    }
     }

    @media( max-width:600px){
        html {
            scroll-behavior: smooth;
          }
          .checkbtn{

            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: black;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            color: rgb(255, 255, 255);
            font-size:20px ;
            padding: 7px 13px;
            border-radius:3px ;
            text-transform: uppercase;
            font-family: 'Rubik', sans-serif;
        }
        li a.enlace, li a:hover{
            color:#FF3D8A;
            transition: .5s ;
        }
        .active{
            color:#FF3D8A;
            cursor: pointer;
        }
        .active:hover{
            color: rgb(255, 255, 255);
            transition: .5s;
        }
    
        #check:checked ~ ul{
            left: 0;
            
        }
        section{
            padding-left: 260px;
            position: fixed;
            height: calc(100vh-80px);
            
        }
    
    .photo-gallery{
        flex-direction: column;
    }

}